# LocalConfig.kmk — Emscripten/Wasm64 build overrides
#
# ── Open Watcom — DISABLED ──
#
# Open Watcom's wasm assembler hangs in an infinite loop on vberom.asm
# (VGA BIOS VBE extensions).  Instead we use the pre-built Alternative
# source files assembled by YASM, which is much faster and reliable.
#
#PATH_TOOL_OPENWATCOM := /opt/openwatcom
#VBOX_WITH_OPEN_WATCOM := 1
#
# This file is auto-loaded by Config.kmk and can safely override templates.
#
# Strategy: leave VBOX_GCC_TOOL as the host g++ so DynamicConfig.kmk probes
# native flags correctly and BldProg targets stay native.  Override TOOL at
# the template level for ring-3 targets only.
#
# SPDX-License-Identifier: GPL-3.0-only

#
# ── Force bundled zlib (system zlib unavailable for Wasm cross-compilation) ──
#
VBOX_USE_IN_TREE_ZLIB := 1

#
# ── Signal that we are building for Emscripten/Wasm ──
#
# Used in sub-makefiles to exclude Linux-specific sources.
#
VBOX_WITH_EMSCRIPTEN := 1

#
# ── Strip -mtune=generic (x86-only, rejected by emcc) ──
#
VBOX_GCC_OPT    := $(filter-out -mtune=generic,$(VBOX_GCC_OPT))
VBOX_GCC_R0_OPT := $(filter-out -mtune=generic,$(VBOX_GCC_R0_OPT))
VBOX_GCC_GC_OPT := $(filter-out -mtune=generic,$(VBOX_GCC_GC_OPT))

#
# ── Clear linker flags unsupported by wasm-ld ──
#
VBOX_LD_as_needed :=
TEMPLATE_VBoxR3Exe_LDFLAGS.linux   :=
TEMPLATE_VBoxR3DllBase_LDFLAGS.linux :=

#
# ── Emscripten tool for ring-3 templates ──
#
# VBoxXEmscripten is at kBuild/kBuild/tools/VBoxXEmscripten.kmk.
# BldProg / ring-0 templates stay on native g++.
#
TEMPLATE_VBoxR3Exe_TOOL                 := VBoxXEmscripten
TEMPLATE_VBoxR3Dll_TOOL                 := VBoxXEmscripten
TEMPLATE_VBoxR3DllNoPic_TOOL            := VBoxXEmscripten
TEMPLATE_VBoxR3DllWarnNoPic_TOOL        := VBoxXEmscripten
TEMPLATE_VBoxR3Static_TOOL              := VBoxXEmscripten
TEMPLATE_VBoxR3StaticExe_TOOL           := VBoxXEmscripten
TEMPLATE_VBoxR3TstExe_TOOL             := VBoxXEmscripten
TEMPLATE_VBoxR3RuntimeDllItself_TOOL    := VBoxXEmscripten
TEMPLATE_VBoxMainExe_TOOL               := VBoxXEmscripten
TEMPLATE_VBoxMainDll_TOOL               := VBoxXEmscripten
TEMPLATE_VBoxGuestR3Lib_TOOL            := VBoxXEmscripten
TEMPLATE_VBoxGuestR3LibShared_TOOL      := VBoxXEmscripten
TEMPLATE_VBoxGuestR3Exe_TOOL            := VBoxXEmscripten
TEMPLATE_VBoxR3RuntimeDllNonPedanticFast_TOOL := VBoxXEmscripten
TEMPLATE_VBoxR3RuntimeDllNonPedantic_TOOL     := VBoxXEmscripten
TEMPLATE_VBoxR3DllNonPedantic_TOOL            := VBoxXEmscripten
TEMPLATE_VBoxR3StaticNonPedantic_TOOL         := VBoxXEmscripten

#
# ── Strip -m64 from amd64 templates (emcc doesn't accept it) ──
#
TEMPLATE_VBoxR3Exe_CXXFLAGS.amd64     :=
TEMPLATE_VBoxR3Exe_CFLAGS.amd64       :=
TEMPLATE_VBoxR3Exe_OBJCFLAGS.amd64    :=
TEMPLATE_VBoxR3Exe_OBJCXXFLAGS.amd64  :=
TEMPLATE_VBoxR3Exe_PCHFLAGS.amd64     :=
TEMPLATE_VBoxR3DllWarnNoPic_CXXFLAGS.amd64  :=
TEMPLATE_VBoxR3DllWarnNoPic_CFLAGS.amd64    :=

TEMPLATE_VBoxMainExe_CFLAGS.amd64     :=
TEMPLATE_VBoxMainExe_OBJCFLAGS.amd64  :=
TEMPLATE_VBoxMainExe_CXXFLAGS.amd64   :=
TEMPLATE_VBoxMainExe_OBJCXXFLAGS.amd64 :=

TEMPLATE_VBoxMainDll_CFLAGS.amd64     :=
TEMPLATE_VBoxMainDll_CXXFLAGS.amd64   :=

TEMPLATE_VBoxR3StaticExe_CXXFLAGS.amd64  :=
TEMPLATE_VBoxR3StaticExe_CFLAGS.amd64    :=

TEMPLATE_VBoxR3Dll_CFLAGS.amd64       :=
TEMPLATE_VBoxR3Dll_CXXFLAGS.amd64     :=

TEMPLATE_VBoxGuestR3Lib_CFLAGS.amd64  :=
TEMPLATE_VBoxGuestR3Lib_CXXFLAGS.amd64 :=

#
# ── Disable DTrace / SDT probes ──
#
# DTrace requires VBoxTpG code generator and kernel headers.
# Must be in LocalConfig.kmk (AutoConfig.wasm.kmk is NOT auto-loaded).
#
VBOX_WITH_DTRACE                      :=
VBOX_WITH_DTRACE_R3                   :=

#
# ── Disable ring-0 / kernel modules entirely ──
#
VBOX_WITH_R0_MODULES                  :=
TEMPLATE_VBoxR0_CFLAGS.amd64          :=
TEMPLATE_VBoxR0_CXXFLAGS.amd64        :=
TEMPLATE_VBoxR0Drv_CFLAGS.amd64       :=
TEMPLATE_VBoxR0Drv_CXXFLAGS.amd64     :=

#
# ── Disable Guest Additions ──
#
VBOX_WITH_ADDITIONS                   :=

#
# ── Provide SVN revision (not in a git checkout) ──
#
VBOX_SVN_REV                          := 0
TEMPLATE_VBoxGuestR3Dll_TOOL           := VBoxXEmscripten
TEMPLATE_VBoxGuestR3Dll_CFLAGS.amd64   :=
TEMPLATE_VBoxGuestR3Dll_CXXFLAGS.amd64 :=

#
# ── Strip -m64 from VBoxR3DllNoPic (used by VBoxVMM) ──
#
TEMPLATE_VBoxR3DllNoPic_CFLAGS.amd64   :=
TEMPLATE_VBoxR3DllNoPic_CXXFLAGS.amd64 :=
TEMPLATE_VBoxR3DllNoPic_ASFLAGS.amd64  :=

TEMPLATE_VBoxR3DllNonPedantic_CFLAGS.amd64   :=
TEMPLATE_VBoxR3DllNonPedantic_CXXFLAGS.amd64 :=

#
# ── Disable features not applicable to Wasm ──
#
# No hardware virtualization (VT-x, AMD-V, Hyper-V KVM)
VBOX_WITH_NATIVE_NEM                  :=
VBOX_WITH_HWVIRT                      :=
VBOX_WITH_NESTED_HWVIRT_SVM           :=
VBOX_WITH_NESTED_HWVIRT_VMX           :=
VBOX_WITH_NESTED_HWVIRT_VMX_EPT       :=

# IEM recompiler: disabled for now (threaded TB causes memory access OOB crash in Wasm)
# The threaded recompiler compiles but crashes at runtime — needs investigation.
# Keep the porting patches in IEMN8veRecompiler.h/IEMR3.cpp for future use.
VBOX_WITH_IEM_RECOMPILER              :=
VBOX_WITH_IEM_NATIVE_RECOMPILER       :=

# No raw-mode / ring-0
VBOX_WITH_RAW_MODE                    :=
VBOX_WITH_R0_LOGGING                  :=

# No VUSB (USB passthrough)
VBOX_WITH_VUSB                        :=

# No async completion / netshaper (requires pthreads/AIO features)
VBOX_WITH_PDM_ASYNC_COMPLETION        :=
VBOX_WITH_NETSHAPER                   :=

# No IOMMU
VBOX_WITH_IOMMU_AMD                   :=
VBOX_WITH_IOMMU_INTEL                 :=

# No DBGF tracing
VBOX_WITH_DBGF_TRACING               :=
VBOX_WITH_DBGF_FLOW_TRACING          :=

# Disable debugger for now (reduces dependency chain)
VBOX_WITH_DEBUGGER                    :=

# No REM (recompiler — replaced by IEM interpreter)
VBOX_WITH_REM                         :=

# IEM: use C implementations only (no x86 asm)
IEM_WITHOUT_ASSEMBLY                  := 1

#
# ── Disable device features not needed for minimal Wasm VM ──
#
# Graphics: basic VGA only (no VMSVGA, no HGSMI, no WDDM, no VDMA)
VBOX_WITH_VMSVGA                      :=
VBOX_WITH_VMSVGA3D                    :=
VBOX_WITH_HGSMI                       :=
VBOX_WITH_WDDM                       :=
VBOX_WITH_VDMA                        :=
VBOX_WITH_PXE_ROM                     :=

# USB: disable all
VBOX_WITH_USB                         :=
VBOX_WITH_EHCI_IMPL                   :=
VBOX_WITH_XHCI_IMPL                   :=
VBOX_WITH_USB_VIDEO_IMPL              :=
VBOX_WITH_USB_CARDREADER              :=

# Storage: IDE/ATA only (no AHCI, SCSI, NVMe, VirtIO)
VBOX_WITH_AHCI                        :=
VBOX_WITH_BUSLOGIC                    :=
VBOX_WITH_LSILOGIC                    :=
VBOX_WITH_NVME_IMPL                   :=
VBOX_WITH_SCSI                        :=
VBOX_WITH_VIRTIO                      :=
VBOX_WITH_VIRTIO_SCSI                 :=
VBOX_WITH_DRV_DISK_INTEGRITY          :=

# Networking: disable all optional (NAT is always included)
VBOX_WITH_E1000                        :=
VBOX_WITH_INIP                         :=
VBOX_WITH_UDPTUNNEL                    :=
VBOX_WITH_VDE                          :=
VBOX_WITH_NETFLT                       :=
VBOX_WITH_CLOUD_NET                    :=

# Audio: null only (disable platform backends)
VBOX_WITH_AUDIO_ALSA                   :=
VBOX_WITH_AUDIO_PULSE                  :=
VBOX_WITH_AUDIO_OSS                    :=
VBOX_WITH_AUDIO_DEBUG                  :=
VBOX_WITH_AUDIO_VALIDATIONKIT          :=

# EFI/firmware: BIOS only
VBOX_WITH_EFI                          :=

# Security
VBOX_WITH_TPM                          :=
VBOX_WITH_PCI_PASSTHROUGH_IMPL         :=
VBOX_WITH_VFIO_PCI_PASSTHROUGH         :=

# Misc
VBOX_WITH_HGCM                         :=
VBOX_WITH_VIRT_ARMV8                    :=
VBOX_WITH_VIRTUALKD                     :=
VBOX_WITH_MSI_DEVICES                   :=

#
# ── Override LIB_RUNTIME to use static RuntimeR3.a ──
#
# VBoxVMM normally links against VBoxRT.so (shared library).
# Emscripten doesn't support shared libraries in the traditional sense,
# so we redirect to the static RuntimeR3.a that we already build.
#
LIB_RUNTIME     = $(PATH_STAGE_LIB)/RuntimeR3$(VBOX_SUFF_LIB)
LIB_REM         =

#
# ── Clear VBoxVMM platform-specific sources ──
#
# VBoxVMM_SOURCES.amd64 includes host-CPU detection (CPUMR3Host-x86.cpp)
# and .asm files that are not applicable to Wasm cross-compilation.
#
VBoxVMM_SOURCES.amd64  :=

#
# ── Override VBoxTpG-Disabled to be a true no-op ──
#
# VBoxTpG (tracepoint generator) is not built for our Wasm cross-compilation.
# Even the "Disabled" variant tries to run the VBoxTpG binary to generate
# empty headers.  Override to just create an empty header file instead.
#
TOOL_VBoxTpG-Disabled_DTRACE_DEPORD    :=
define TOOL_VBoxTpG-Disabled_DTRACE_HDR_CMDS
	$(QUIET)$(MKDIR) -p "$(dir $(out))"
	$(QUIET)$(CP) -f "$(PATH_ROOT)/src/VBox/VMM/VBoxVMM-dtrace-noop.h" "$(out)"
endef
