; $Id: testInstallDefaultInstallWithServiceSection.inf 112403 2026-01-11 19:29:08Z knut.osmundsen@oracle.com $
;; @file
; VirtualBox Windows Driver Installation - Test INF file.
;

;
; Copyright (C) 2025-2026 Oracle and/or its affiliates.
;
; This file is part of VirtualBox base platform packages, as
; available from https://www.virtualbox.org.
;
; This program is free software; you can redistribute it and/or
; modify it under the terms of the GNU General Public License
; as published by the Free Software Foundation, in version 3 of the
; License.
;
; This program is distributed in the hope that it will be useful, but
; WITHOUT ANY WARRANTY; without even the implied warranty of
; MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
; General Public License for more details.
;
; You should have received a copy of the GNU General Public License
; along with this program; if not, see <https://www.gnu.org/licenses>.
;
; SPDX-License-Identifier: GPL-3.0-only
;

[Version]
Signature="$WINDOWS NT$"
Provider=%ORACLE%
ClassGuid={4D36E97D-E325-11CE-BFC1-08002BE10318}
Class=System
DriverPackageType=PlugAndPlay

; Note: Decoration casing is intentional for testing! Don't change!

[DefaultInstall]
%ORACLE%=VBoxTest,NtAmd64

[DefaultInstall.NTAMD64.Services]
AddService=VBoxTest,0x00000002,VBoxTest_Service

[VBoxTest_Service]
DisplayName    = %VBoxTest.SVCDESC%
ServiceType    = %SERVICE_TYPE_KERNEL_DRIVER%
StartType      = %SERVICE_STARTTYPE_AUTO%
ErrorControl   = %SERVICE_ERRORCTL_NORMAL%
ServiceBinary  = %12%\VBoxTest.sys

[Strings]
ORACLE = "Oracle Corporation"
VBoxTest.SVCDESC = "VirtualBox Test Service"
VBoxTest.DRVDESC = "VirtualBox Test Driver"
VBoxTest.DSKDESC = "VirtualBox Test Driver Installation Disk"

; Useful constants
SERVICE_TYPE_KERNEL_DRIVER = 1
SERVICE_STARTTYPE_BOOT = 0
SERVICE_STARTTYPE_AUTO = 1
SERVICE_STARTTYPE_DEMAND = 3
SERVICE_ERRORCTL_IGNORE = 0
SERVICE_ERRORCTL_NORMAL = 1
