# $Id: VBoxXEmscripten.kmk $
## @file
# kBuild Tool Config - Emscripten (emcc/em++) for compiling VirtualBox sources
# to WebAssembly with 64-bit memory (memory64).
#
# Structurally mirrors GCC3.kmk; the only differences are the compiler/linker/
# archiver executables, -sMEMORY64=1 flags, and removal of objcopy/sysmod.
#
# SPDX-License-Identifier: GPL-3.0-only
#

TOOL_VBoxXEmscripten := Emscripten (emcc/em++) for WebAssembly cross-compilation (memory64).

# Tool Specific Properties
TOOL_VBoxXEmscripten_PREFIX   ?=
TOOL_VBoxXEmscripten_SUFFIX   ?=

TOOL_VBoxXEmscripten_CC       ?= emcc
TOOL_VBoxXEmscripten_CXX      ?= em++
TOOL_VBoxXEmscripten_PCH      ?= $(TOOL_VBoxXEmscripten_CXX)
TOOL_VBoxXEmscripten_AS       ?= emcc
TOOL_VBoxXEmscripten_AR       ?= emar
TOOL_VBoxXEmscripten_AR_IMP   ?= $(ECHO) not supported!
TOOL_VBoxXEmscripten_LD       ?= em++
TOOL_VBoxXEmscripten_OBJCOPY  ?= $(ECHO) no-objcopy-for-wasm

# Flags
#
# -Wno-unused-command-line-argument: Emscripten is clang-based and rejects
# GCC-only flags (e.g. -Wlogical-op, -fno-dwarf2-cfi-asm) that the VirtualBox
# build system injects via VBOX_GCC_* variables probed from the host g++.
#
# -sMEMORY64=1: Enable 64-bit WebAssembly memory (memory64 proposal).
# sizeof(void*)==8, struct layouts match AMD64, HC_ARCH_BITS=64.
#
TOOL_VBoxXEmscripten_LDFLAGS.dll ?= -shared

TOOL_VBoxXEmscripten_COBJSUFF         ?= .o
TOOL_VBoxXEmscripten_CFLAGS           ?= -Wno-unused-command-line-argument -Wno-unknown-warning-option -Wno-\#warnings -Wno-string-plus-int -Wno-unused-function -Wno-unused-parameter -sMEMORY64=1
TOOL_VBoxXEmscripten_CFLAGS.debug     ?= -g
TOOL_VBoxXEmscripten_CFLAGS.profile   ?= -O2
TOOL_VBoxXEmscripten_CFLAGS.release   ?= -O2
TOOL_VBoxXEmscripten_CINCS            ?=
TOOL_VBoxXEmscripten_CDEFS            ?=

TOOL_VBoxXEmscripten_CXXOBJSUFF       ?= .o
TOOL_VBoxXEmscripten_CXXFLAGS         ?= -Wno-unused-command-line-argument -Wno-unknown-warning-option -Wno-c++17-compat-mangling -Wno-nested-anon-types -Wno-gnu-anonymous-struct -Wno-\#warnings -Wno-wasm-exception-spec -Wno-string-plus-int -Wno-unused-function -Wno-unused-parameter -sMEMORY64=1
TOOL_VBoxXEmscripten_CXXFLAGS.debug   ?= -g
TOOL_VBoxXEmscripten_CXXFLAGS.profile ?= -O2
TOOL_VBoxXEmscripten_CXXFLAGS.release ?= -O2
TOOL_VBoxXEmscripten_CXXINCS          ?=
TOOL_VBoxXEmscripten_CXXDEFS          ?=

TOOL_VBoxXEmscripten_PCHOBJSUFF       ?= .h.gch
TOOL_VBoxXEmscripten_PCHFLAGS         ?= $(TOOL_VBoxXEmscripten_CXXFLAGS)
TOOL_VBoxXEmscripten_PCHFLAGS.debug   ?= $(TOOL_VBoxXEmscripten_CXXFLAGS.debug)
TOOL_VBoxXEmscripten_PCHFLAGS.profile ?= $(TOOL_VBoxXEmscripten_CXXFLAGS.profile)
TOOL_VBoxXEmscripten_PCHFLAGS.release ?= $(TOOL_VBoxXEmscripten_CXXFLAGS.release)

TOOL_VBoxXEmscripten_ASFLAGS          ?= -x assembler-with-cpp
TOOL_VBoxXEmscripten_ASFLAGS.debug    ?= -g
TOOL_VBoxXEmscripten_ASFLAGS.profile  ?= -g
TOOL_VBoxXEmscripten_ASOBJSUFF        ?= .o

TOOL_VBoxXEmscripten_ARFLAGS          ?= cr
TOOL_VBoxXEmscripten_ARLIBSUFF        ?= .a

TOOL_VBoxXEmscripten_LDFLAGS          ?= -sMEMORY64=1
TOOL_VBoxXEmscripten_LDFLAGS.debug    ?= -g
TOOL_VBoxXEmscripten_LDFLAGS.profile  ?= -g


## Compile C source.
TOOL_VBoxXEmscripten_COMPILE_C_DEPEND =
TOOL_VBoxXEmscripten_COMPILE_C_DEPORD =
TOOL_VBoxXEmscripten_COMPILE_C_OUTPUT =
define TOOL_VBoxXEmscripten_COMPILE_C_CMDS
	$(QUIET)$(TOOL_VBoxXEmscripten_CC) -c\
		$(flags) $(qaddprefix sh,-I, $(incs)) $(qaddprefix sh,-D, $(defs))\
		-Wp,-MD,$(dep) -Wp,-MT,$(obj) -Wp,-MP\
		-o $(obj)\
		$(abspath $(source))
	$(QUIET)$(APPEND) -n "$(dep)" "" "$(source):" ""
endef


## Compile C++ source.
TOOL_VBoxXEmscripten_COMPILE_CXX_DEPEND =
TOOL_VBoxXEmscripten_COMPILE_CXX_DEPORD =
TOOL_VBoxXEmscripten_COMPILE_CXX_OUTPUT =
define TOOL_VBoxXEmscripten_COMPILE_CXX_CMDS
	$(QUIET)$(TOOL_VBoxXEmscripten_CXX) -c\
		$(flags) $(qaddprefix sh,-I, $(incs)) $(qaddprefix sh,-D, $(defs))\
		-Wp,-MD,$(dep) -Wp,-MT,$(obj) -Wp,-MP\
		-o $(obj)\
		$(abspath $(source))
	$(QUIET)$(APPEND) -n "$(dep)" "" "$(source):" ""
endef


## Compile Assembly source.
TOOL_VBoxXEmscripten_COMPILE_AS_OUTPUT =
TOOL_VBoxXEmscripten_COMPILE_AS_DEPEND =
TOOL_VBoxXEmscripten_COMPILE_AS_DEPORD =
define TOOL_VBoxXEmscripten_COMPILE_AS_CMDS
	$(QUIET)$(TOOL_VBoxXEmscripten_AS) -c\
		$(flags) $(qaddprefix sh,-I, $(incs)) $(qaddprefix sh,-D, $(defs))\
		-Wp,-MD,$(dep) -Wp,-MT,$(obj) -Wp,-MP\
		-o $(obj)\
		$(abspath $(source))
	$(QUIET)$(APPEND) -n "$(dep)" "" "$(source):" ""
endef


## Link library
TOOL_VBoxXEmscripten_LINK_LIBRARY_OUTPUT = $(out).ar-script
TOOL_VBoxXEmscripten_LINK_LIBRARY_DEPEND = $(othersrc)
TOOL_VBoxXEmscripten_LINK_LIBRARY_DEPORD =
define TOOL_VBoxXEmscripten_LINK_LIBRARY_CMDS
	$(QUIET)$(APPEND) $(out).ar-script 'CREATE $(out)'
	$(QUIET)$(APPEND) -n $(out).ar-script \
		$(foreach o,$(objs), 'ADDMOD $(o)') \
		$(foreach o,$(filter-out %.def %.imp %.dll,$(othersrc)), 'ADDLIB $(o)')
	$(QUIET)$(APPEND) $(out).ar-script 'SAVE'
	$(QUIET)$(APPEND) $(out).ar-script 'END'
	$(QUIET)$(REDIRECT) -rti $(out).ar-script -- $(TOOL_VBoxXEmscripten_AR) -M
endef


## Link program
TOOL_VBoxXEmscripten_LINK_PROGRAM_OUTPUT =
TOOL_VBoxXEmscripten_LINK_PROGRAM_DEPEND = $(foreach lib,$(libs),$(if $(findstring $(lib),$(subst /,x,$(lib))),, $(lib)))\
		$(filter %.def, $(othersrc))
TOOL_VBoxXEmscripten_LINK_PROGRAM_DEPORD =
define TOOL_VBoxXEmscripten_LINK_PROGRAM_CMDS
	$(QUIET)$(TOOL_VBoxXEmscripten_LD) $(flags) -o $(out) $(objs)\
		$(filter %.def, $(othersrc))\
		$(foreach p,$(libpath), -L$(p))\
		$(foreach lib,$(libs), $(if $(findstring $(lib),$(subst /,x,$(lib))), -l$(patsubst lib%,%,$(lib)), $(lib)))
endef


## Link DLL
TOOL_VBoxXEmscripten_LINK_DLL_OUTPUT =
TOOL_VBoxXEmscripten_LINK_DLL_DEPEND = $(foreach lib,$(libs),$(if $(findstring $(lib),$(subst /,x,$(lib))),, $(lib)))\
		$(filter %.def, $(othersrc))
TOOL_VBoxXEmscripten_LINK_DLL_DEPORD =
define TOOL_VBoxXEmscripten_LINK_DLL_CMDS
	$(QUIET)$(TOOL_VBoxXEmscripten_LD) $(TOOL_VBoxXEmscripten_LDFLAGS.dll) $(flags) -o $(out)\
		$(objs)\
		$(filter %.def, $(othersrc))\
		$(foreach p,$(libpath), -L$(p))\
		$(foreach lib,$(libs), $(if $(findstring $(lib),$(subst /,x,$(lib))), -l$(patsubst lib%,%,$(lib)), $(lib)))
endef

